# Umbrella_android

./: .gitignore  BUILD.Md  BUILD.md  CANARY.asc  CHANGELOG.md  CONTRIBUTING.md  LICENSE.html  README.md  build.gradle  code_of_conduct.md  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/assets/: database.db  default_rss_feed.json  terms.html  thank_you.html
app/assets/updates/: migration-2.sql  migration-3.sql  migration-4.sql  migration-5.sql  migration-6.sql  migration-7.sql  migration-8.sql
app/config/: detekt-config.yml  jacoco.gradle  sonarqube.gradle
app/libs/ormlite-android-sqlcipher/: README.md  pom.xml
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/org/secfirst/umbrella/: ApplicationTest.java
app/src/androidTest/java/org/secfirst/umbrella/whitelabel/: ExampleInstrumentedTest.kt  HostFormControllerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_rss.json
app/src/main/java/android/support/v4/view/: PagerTabStripV22.java  PagerTitleStripV22.java
app/src/main/java/org/secfirst/umbrella/: AboutActivity.java  BackgroundReceiver.java  BaseActivity.java  BasePresenter.java  BaseView.java  CalcActivity.java  ExitActivity.java  FormActivity.java  LessonActivity.java  LocationDialog.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  PanicResponderActivity.java  RefreshService.java  SearchActivity.java  ServiceReceiver.java  SettingsActivity.java  StartActivity.java  TourActivity.java  UmbrellaApplication.kt  WebViewActivity.java  WebViewDialog.java
app/src/main/java/org/secfirst/umbrella/adapters/: CheckListAdapter.java  DashCheckListAdapter.java  DashFeedAdapter.java  DrawerAdapter.java  FeedAdapter.java  FilledOutFormListAdapter.java  FormListAdapter.java  FragmentStepAdapter.java  GridAdapter.java  SearchAdapter.java  SegmentAdapter.java  SettingsAdapter.java
app/src/main/java/org/secfirst/umbrella/component/: AutoFitGridLayoutManager.kt  ColumnGroup.kt  DialogManager.kt  InfiniteScrollListener.kt  ItemDecoration.kt  RefreshIntervalDialog.kt  SwipeToDeleteCallback.kt  WebViewController.kt
app/src/main/java/org/secfirst/umbrella/data/: CategoryDataSource.java  CheckListDataSource.java  InitialData.java  SegmentsDataSource.java  UmbrellaSQLiteHelper.java  VirtualStorage.kt
app/src/main/java/org/secfirst/umbrella/di/: ApiKeyInfo.kt  PreferenceInfo.kt
app/src/main/java/org/secfirst/umbrella/fragments/: BackupDatabaseDialog.java  CheckItemFragment.java  CustomRSSFragment.java  DashboardFragment.java  DashboardRootFragment.java  DatabaseBackupDialog.java  DifficultyFragment.java  FeedEmptyFragment.java  FeedListFragment.java  HandsShakeDialog.java  InfoHandsShakeDialog.java  NavigationDrawerFragment.java  RSSDialog.java  RSSFragment.java  SegmentFragment.java  SettingsFragment.java  StepFragment.java  TabbedChecklistFragment.java  TabbedFeedFragment.java  TabbedFeedRootFragment.java  TabbedFormsFragment.java  TabbedFragment.java  TourSlideFragment.java
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: article_list_divider.xml  background_border.xml  circle_shape.xml  collapse.xml  expand.xml  favorite_bg.xml  ic_action_back.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  nav_item_color_state.xml  round_button.xml
app/src/main/res/drawable-hdpi/: button_states.xml  round_button.xml  rounded_button.xml  rounded_corner_opacity.xml  triangle.xml  underline.xml
app/src/main/res/drawable-xxhdpi/: ic_keyboard_arrow_down_black.xml  ic_keyboard_arrow_up_black.xml
app/src/main/res/layout/: about.xml  account_language_dialog.xml  account_password_alert.xml  account_reset_password_alert.xml  account_settings_view.xml  account_skip_alert.xml  account_switch_server_view.xml  account_view.xml  active_form_item_view.xml  activity_about.xml  activity_article.xml  activity_calc.xml  activity_form.xml  activity_lesson.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_start.xml  activity_tour.xml  activity_web_view.xml  add_rss_dialog.xml  alert_control.xml  all_form_item_view.xml  article_card_view_item.xml  article_item.xml  article_simple_view_item.xml  article_view.xml  backup_database_dialog.xml  calculator_view.xml  card_article_view.xml  check_list_item.xml  checklist_action_dialog.xml  checklist_add_item_dialog.xml  checklist_custom_dialog.xml  checklist_custom_item.xml  checklist_custom_view.xml  checklist_dashboard.xml  checklist_dashboard_footer.xml  checklist_dashboard_header.xml  checklist_dashboard_item.xml  (+102 more)
app/src/main/res/layout-large-hdpi/: activity_start.xml  fragment_tour_slide.xml
app/src/main/res/menu/: article_menu.xml  custom_feed.xml  custom_feed_list.xml  custom_feed_list1.xml  form_menu.xml  login_menu.xml  main.xml  menu_search.xml  menu_sources.xml  navigation.xml  option_menu.xml  rss_menu.xml  search_menu.xml  start.xml  web_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v11/: showcase.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-zh-rKH/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: filepaths.xml  pref_general.xml  pref_headers.xml
app/src/test/java/org/secfirst/umbrella/: ChannelAdapterTest.java  CustomFeedAdapterTest.java  ExampleUnitTest.java  FeedPresenterTest.java  RSSFeedParserTest.java  RSSFeedServiceTest.java
app/src/test/resources/rss_parse/: cbn_rss.xml  malformated_rss.xml  rss_bbc.xml  rss_yahoo.xml
(+774 files in other folders)
