<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_source"
        android:title="Add source"
        android:orderInCategory="101"
        app:showAsAction="never" />

    <item android:id="@+id/manage_sources"
        android:title="Remove sources"
        android:orderInCategory="102"
        app:showAsAction="never" />

    <item android:id="@+id/list_items"
        android:title="List feed items"
        android:orderInCategory="103"
        app:showAsAction="never" />

    <item android:id="@+id/remove_items"
        android:title="Remove feed items"
        android:orderInCategory="104"
        app:showAsAction="never" />

</menu>