<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/segment_title"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/dark_grey"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/segment_subtitle"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/dark_grey"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/segment_body"
        android:textSize="@dimen/text_size_smaller"
        android:textColor="@color/dark_grey"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>