<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.secfirst.umbrella.feature.main.MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/baseline_search_white_36"
        android:title="@string/send_to"
        app:actionProviderClass="android.widget.ShareActionProvider"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>
