<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/general">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="skip_password"
            android:persistent="false"
            android:summary="@string/disable_password"
            android:title="@string/skip_password" />

        <Preference
            android:key="refresh_data"
            android:persistent="false"
            android:summary="@string/refresh_umbrella_data"
            android:title="@string/refresh_umbrella_data" />

        <Preference
            android:key="mask_app"
            android:persistent="false"
            android:summary="@string/masking_mode_title"
            android:title="@string/action_mask" />

        <ListPreference
            android:key="select_language"
            android:persistent="false"
            android:summary="@string/select_language"
            android:title="@string/select_language" />

        <Preference
            android:defaultValue="false"
            android:key="share_db_file"
            android:persistent="false"
            android:summary="@string/action_export_db_file"
            android:title="@string/action_export_db_file" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/feed">

        <ListPreference
            android:key="refresh_interval"
            android:persistent="false"
            android:summary="@string/choose_refresh_inteval"
            android:title="@string/refresh_interval_feeds" />

        <Preference
            android:key="set_location"
            android:persistent="false"
            android:summary="@string/set_location"
            android:title="@string/set_location" />

        <Preference
            android:key="feed_sources"
            android:persistent="false"
            android:summary="@string/feed_sources"
            android:title="@string/feed_sources" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notifications">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="show_notifications"
            android:persistent="false"
            android:summary="@string/show_notifications"
            android:title="@string/show_notifications" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="notification_vibration"
            android:persistent="false"
            android:summary="@string/notification_vibration"
            android:title="@string/notification_vibration" />

        <Preference
            android:key="notification_ringtone"
            android:persistent="false"
            android:summary="@string/notification_ringtone"
            android:title="@string/select_ringtone" />

    </PreferenceCategory>

</PreferenceScreen>