<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:padding="20dp">

    <TextView
        android:id="@+id/alertPwTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/account_password_alert_title"
        android:textColor="#de000000"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/alertPwDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/account_password_alert_description"
        app:layout_constraintStart_toStartOf="@+id/alertPwTitle"
        app:layout_constraintTop_toBottomOf="@+id/alertPwTitle" />


    <EditText
        android:id="@+id/alertPwText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/account_password_alert_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/alertPwDescription"
        app:layout_constraintTop_toBottomOf="@+id/alertPwDescription" />

    <EditText
        android:id="@+id/alertPwConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/account_password_alert_confirm"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/alertPwText"
        app:layout_constraintTop_toBottomOf="@+id/alertPwText" />

    <TextView
        android:id="@+id/alertPasswordSkip"
        android:layout_width="70dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/account_password_skip"
        android:textColor="@color/umbrella_green"
        app:layout_constraintEnd_toStartOf="@+id/alertPasswordCancel"
        app:layout_constraintTop_toBottomOf="@+id/alertPwConfirm" />

    <TextView
        android:id="@+id/alertPasswordCancel"
        android:layout_width="70dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/account_cancel"
        android:textColor="@color/umbrella_green"
        app:layout_constraintEnd_toStartOf="@+id/alertPasswordOk"
        app:layout_constraintTop_toBottomOf="@+id/alertPwConfirm" />

    <TextView
        android:id="@+id/alertPasswordOk"
        android:layout_width="70dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/account_ok"
        android:textColor="@color/umbrella_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertPwConfirm" />
</androidx.constraintlayout.widget.ConstraintLayout>