<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="30dp">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/account_password_alert_title"
            android:textColor="#de000000"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/account_password_alert_description" />

        <EditText
            android:id="@+id/pwText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/account_password_alert_password"
            android:imeOptions="actionDone"
            android:inputType="numberPassword" />


        <EditText
            android:id="@+id/pwConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/account_password_alert_confirm"
            android:imeOptions="actionDone"
            android:inputType="numberPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/passwordSkip"
                android:layout_width="74dp"
                android:layout_height="36dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="@string/account_password_skip"
                android:textColor="@color/umbrella_green" />

            <TextView
                android:id="@+id/passwordCancel"
                android:layout_width="74dp"
                android:layout_height="36dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/account_cancel"
                android:textColor="@color/umbrella_green" />

            <TextView
                android:id="@+id/passwordOk"
                android:layout_width="74dp"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/account_ok"
                android:textColor="@color/umbrella_green" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>