<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/accountToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/empty_dashboard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/feed_empty_big_margin_top"
            android:background="#fafafa"
            card_view:cardCornerRadius="@dimen/feed_empty_card_view">

            <FrameLayout
                android:id="@+id/accountSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/account_settings"
                    android:textColor="#4a4a4a"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:text="Settings" />
            </FrameLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/accountMask"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/feed_empty_big_margin_top"
            android:background="#fafafa"
            card_view:cardCornerRadius="@dimen/feed_empty_card_view">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/account_mask"
                    android:textColor="#4a4a4a"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:text="Mask" />
            </FrameLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/accountPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/feed_empty_big_margin_top"
            android:background="#fafafa"
            card_view:cardCornerRadius="@dimen/feed_empty_card_view">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/account_set_password"
                    android:textColor="#4a4a4a"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:text="Set password" />
            </FrameLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/resetPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="invisible"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/feed_empty_big_margin_top"
            android:background="#fafafa"
            card_view:cardCornerRadius="@dimen/feed_empty_card_view">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/account_reset_password"
                    android:textColor="#4a4a4a"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:text="Reset password" />
            </FrameLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>