<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/account_language_dialog_title"
        android:textColor="#de000000"
        android:textSize="@dimen/font_larger"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/groupContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/englishCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:checked="true"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="8sp"
            android:text="@string/english_language_title"
            android:textColor="@color/feedSources_color"
            android:textSize="@dimen/text_size_smaller"
            android:textStyle="normal" />


        <RadioButton
            android:id="@+id/spanishCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="8sp"
            android:text="@string/spanish_language_title"
            android:textColor="#8a000000"
            android:textSize="@dimen/text_size_smaller" />

        <RadioButton
            android:id="@+id/chineseCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="8sp"
            android:text="@string/chinese_language_title"
            android:textColor="#8a000000"
            android:textSize="@dimen/text_size_smaller" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/groupContainer"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/gb" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/appCompatImageView"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView"
        app:srcCompat="@drawable/es" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="38dp"
        android:layout_height="28dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/appCompatImageView2"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2"
        app:srcCompat="@drawable/ta" />

    <include
        android:id="@+id/alertControlLayout"
        layout="@layout/alert_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>