<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/segmentBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ActionBarStyle">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/accountToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/accountSettings"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/feed_empty_big_margin_top"
            card_view:cardCornerRadius="@dimen/feed_empty_card_view"
            card_view:cardUseCompatPadding="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/account_settings"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:text="Settings" />

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/accountMask"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginTop="@dimen/feed_empty_big_margin_top"
            card_view:cardCornerRadius="@dimen/feed_empty_card_view"
            card_view:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/maskModeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:text="@string/enable_masking_mode" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/accountPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/feed_empty_big_margin_top"
            card_view:cardCornerRadius="@dimen/feed_empty_card_view"
            card_view:cardUseCompatPadding="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/account_set_password"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:text="Set password" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/resetPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/feed_empty_big_margin_top"
            android:visibility="gone"
            card_view:cardCornerRadius="@dimen/feed_empty_card_view"
            card_view:cardUseCompatPadding="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/account_reset_password"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:text="Reset password" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/feed_empty_big_margin_top"
            card_view:cardCornerRadius="@dimen/feed_empty_card_view"
            card_view:cardUseCompatPadding="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/logout"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:text="Logout" />

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</LinearLayout>