<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checklistCardItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/form_layout_small_margin"
    android:layout_marginTop="@dimen/form_layout_small_margin"
    android:layout_marginEnd="@dimen/form_layout_small_margin">

    <TextView
        android:id="@+id/titleAllForm"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/form_title_height"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="@dimen/font_list_item"
        tools:text="Digital Security Incident" />

</com.google.android.material.card.MaterialCardView>
