<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.secfirst.umbrella.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Backup database file" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/location_dialog_default_margin"
            android:layout_marginRight="@dimen/location_dialog_default_margin"
            android:layout_marginTop="@dimen/location_dialog_big_margin_top"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/backup_file_name"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Set your file name"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:textSize="@dimen/text_size_small" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wipe data" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/backup_wipe_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfadf" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Backup type" />

        <RadioGroup
            android:id="@+id/backup_type_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/share_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share" />

            <RadioButton
                android:id="@+id/export_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Export" />
        </RadioGroup>

        <TextView
            android:id="@+id/backup_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="path" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backup_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CANCEL" />

        <Button
            android:id="@+id/backup_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK" />
    </LinearLayout>


</RelativeLayout>
