<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    tools:ignore="MissingPrefix">

    <androidx.cardview.widget.CardView
        android:id="@+id/checklistCardItemView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        card_view:cardCornerRadius="3dp"
        card_view:contentPadding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:background="@drawable/default_image"
                android:scaleType="centerCrop"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cardImage"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:textSize="24sp"
                card_view:layout_constraintBottom_toBottomOf="@+id/cardImage"
                card_view:layout_constraintStart_toStartOf="parent"
                tools:text="Brazil's fomer president Michel Temer" />

            <TextView
                android:id="@+id/cardLastUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="fonts/Roboto-Regular.ttf"
                android:maxLines="3"
                android:textSize="13sp"
                card_view:layout_constraintStart_toStartOf="@+id/cardTitle"
                card_view:layout_constraintTop_toBottomOf="@+id/cardTitle"
                tools:text="03/21/2019 14:51:43" />

            <TextView
                android:id="@+id/cardDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="fonts/Roboto-Regular.ttf"
                android:maxLines="3"
                android:textSize="12sp"
                card_view:layout_constraintStart_toStartOf="@+id/cardLastUpdate"
                card_view:layout_constraintTop_toBottomOf="@+id/cardLastUpdate"
                tools:text="Temer arredted as part of Operation Car Wash, which led to the convictions of numerous numbers of Brazili's political elite Brazils former president Michel Tementer" />

            <TextView
                android:id="@+id/cardShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="fonts/Roboto-Regular.ttf"
                android:text="@string/share_carpsLk"
                android:textColor="@color/blue"
                card_view:layout_constraintStart_toStartOf="@+id/cardDescription"
                card_view:layout_constraintTop_toBottomOf="@+id/cardDescription" />

            <TextView
                android:id="@+id/cardOpenLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="`fonts/Roboto-Regular.ttf"
                android:text="@string/learn_more"
                android:textColor="@color/blue"
                card_view:layout_constraintStart_toEndOf="@+id/cardShare"
                card_view:layout_constraintTop_toTopOf="@+id/cardShare" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
