<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/segmentBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/customChecklistToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/checklistCardItemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/light_white"
            card_view:cardCornerRadius="2dp">

            <EditText
                android:id="@+id/checklistContent"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:hint="@string/custom_checklist_hint_add_checklistTitle"
                android:imeOptions="actionNext"
                android:padding="5dp"
                android:textColor="#9b9b9b"
                android:textSize="18sp"
                android:textStyle="normal"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                tools:ignore="MissingPrefix" />
        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addChecklistItem"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_add_white"
            app:backgroundTint="@color/umbrella_green" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:visibility="invisible"
            app:cardBackgroundColor="@color/umbrella_green"
            card_view:cardCornerRadius="2dp">

            <EditText
                android:id="@+id/editChecklistTitle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:hint="@string/custom_checklist_hint_add_checklistTitle"
                android:imeOptions="actionNext"
                android:padding="5dp"
                android:textColor="#9b9b9b"
                android:textSize="18sp"
                android:textStyle="normal"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                tools:ignore="MissingPrefix" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/checklistCustomRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>