<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/customChecklistCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/checkCustomItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            tools:text="Understand local kidnapping threat" />

    </androidx.cardview.widget.CardView>
</LinearLayout>