<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/checklistCardItemView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:background="@color/light_white"
        card_view:cardCornerRadius="2dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:textColor="#4a4a4a"
                android:textSize="18sp"
                android:textStyle="normal"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:text="Total done" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/levelColor"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="8dp"
                card_view:layout_constraintEnd_toStartOf="@+id/itemPercentage"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/itemPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:textColor="#48b8d8"
                android:textSize="18sp"
                android:textStyle="normal"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                tools:text="30%" />
        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>