<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/check_header"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:visibility="gone"
        android:textSize="@dimen/text_size_normal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/check_icon" />

            <TextView
                android:id="@+id/check_category"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/dark_grey"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/check_percent"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/dashboard_light_blue"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>