<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="25dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/drawer_child_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/drawer_child_text"
        android:background="@drawable/button_states"
        android:textSize="@dimen/text_size_smaller"
        android:textColor="@color/grey_600"
        android:paddingLeft="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>