<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="MissingPrefix">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="@dimen/feed_list_card_view_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/feed_list_small_padding">

            <TextView
                android:id="@+id/feed_title"
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/feed_list_small_margin_bottom"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_smaller" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    fontPath="fonts/Roboto-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feed_list_via"
                    android:textColor="@color/feed_list_site_name"
                    android:textSize="@dimen/text_size_like_really_small" />

                <TextView
                    android:id="@+id/feed_site"
                    fontPath="fonts/Roboto-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/feed_list_site_name"
                    android:textSize="@dimen/text_size_like_really_small" />

                <TextView
                    android:id="@+id/feed_date"
                    fontPath="fonts/Roboto-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/feed_list_smallest_margin_left"
                    android:textColor="@color/coachmark_background_dark"
                    android:textSize="@dimen/text_size_like_really_small" />
            </LinearLayout>

            <TextView
                android:id="@+id/feed_body"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/feed_list_small_margin_top"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_size_smallest" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>