<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    tools:ignore="MissingPrefix">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/feedItemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="@dimen/feed_list_card_view_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/feed_list_small_padding">

            <TextView
                android:id="@+id/feedTitle"
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/feed_list_small_margin_bottom"
                android:gravity="start"
                android:textColor="@color/ms_black"
                android:textSize="@dimen/text_size_smaller"
                android:textStyle="bold"
                tools:text="UNICEF Sudan Humanitarian Situation Report" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    fontPath="fonts/Roboto-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feed_list_via"
                    android:textColor="@color/feed_list_site_name"
                    android:textSize="@dimen/text_size_like_really_small" />

                <TextView
                    android:id="@+id/feedSite"
                    fontPath="fonts/Roboto-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#828282"
                    android:textSize="@dimen/text_size_like_really_small"
                    tools:text="Relief" />

                <TextView
                    android:id="@+id/feedDate"
                    fontPath="fonts/Roboto-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/feed_list_smallest_margin_left"
                    android:layout_marginLeft="@dimen/feed_list_smallest_margin_left"
                    android:textColor="@color/coachmark_background_dark"
                    android:textSize="@dimen/text_size_like_really_small"
                    tools:text="11/7/20127 4:22 PM" />
            </LinearLayout>

            <TextView
                android:id="@+id/feedBody"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/feed_list_small_margin_top"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_size_smallest"
                tools:text="In the tumultuous business of cutting-in and attending to a whale, there is much running backwards. In the tumultuous business of cutting-in and attending to a whale, there is much running backwards. In the tumultuous business of cutting-in and attending to a whale, there is much running backwards." />

        </LinearLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>