<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slide_layout"
    android:padding="35dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/umbrella_green"
    tools:context="org.secfirst.umbrella.fragments.TourSlideFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="3"
        android:layout_height="0dp">

        <ImageView
            android:src="@drawable/umbrella190"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/heading_title"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="@dimen/text_size_large"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight="3"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/heading_body"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_smaller"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
