<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="@dimen/hands_shake_info_normal_padding"
    tools:ignore="MissingPrefix">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/hands_shake_info_normal_margin_top"
            android:background="@drawable/ic_shake" />

        <TextView
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="@dimen/hands_shake_info_width_title"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/hands_shake_info_biggest_margin_top"
            android:gravity="center"
            android:text="@string/hands_shake_info_title"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large" />

        <TextView
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_width="@dimen/hands_shake_info_width_description"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/hands_shake_info_small_margin_top"
            android:gravity="left"
            android:text="@string/hands_shake_info_description"
            android:textColor="@color/black"
            android:textSize="@dimen/hands_shake_info_norma_text_size" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hands_shake_info_smallest_margin_top"
        android:gravity="right"
        android:orientation="horizontal">

        <android.support.v7.widget.ContentFrameLayout
            android:id="@+id/hands_shake_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/hands_shake_info_width_cancel_button">

            <TextView
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/hands_shake_info_normal_margin_left"
                android:text="@string/hands_shake_info_cancel_label"
                android:textColor="@color/hands_shake_info_text_color"
                android:textSize="@dimen/text_size_smallest" />
        </android.support.v7.widget.ContentFrameLayout>

        <android.support.v7.widget.ContentFrameLayout
            android:id="@+id/hands_shake_ok"
            android:layout_width="@dimen/hands_shake_info_width_ok"
            android:layout_height="@dimen/hands_shake_info_height_ok"
            android:layout_marginLeft="@dimen/hands_shake_info_smallest_margin_left">

            <TextView
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/hands_shake_info_biggest_margin_left"
                android:text="@string/hands_shake_info_ok_label"
                android:textColor="@color/device_shake_sick_green"
                android:textSize="@dimen/text_size_smallest" />
        </android.support.v7.widget.ContentFrameLayout>

    </LinearLayout>
</LinearLayout>