<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slide_layout"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/umbrella_green"
    tools:context="org.secfirst.umbrella.fragments.TourSlideFragment">

    <LinearLayout
        android:id="@+id/umbrella_layout"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_weight="5"
        android:layout_height="0dp">

        <ImageView
            android:src="@drawable/umbrella190"
            android:id="@+id/tour_image"
            android:layout_gravity="center"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/heading_title"
            android:textColor="@color/white"
            android:text="Title"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="@dimen/text_size_large"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/heading_body"
            android:gravity="center"
            android:text="Body"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/scroll_terms"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_terms"
                android:textColor="@color/dark_grey"
                android:background="@color/white"
                android:padding="20dp"
                android:textSize="@dimen/text_size_small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/btn_skip"
        android:visibility="gone"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/white_transparent"
        android:text="@string/btn_skip"
        android:padding="5dp"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
