<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dashboard_feed_padding"
    android:paddingRight="@dimen/dashboard_feed_padding"
    tools:ignore="MissingPrefix">

    <ScrollView
        android:id="@+id/no_feed_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/dashboard_feed_margin_top"
                android:padding="@dimen/dashboard_feed_normal_padding"
                android:visibility="visible"
                card_view:cardCornerRadius="@dimen/card_view_default_radius">

                <LinearLayout
                    android:id="@+id/feed_undefined_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dashboard_feed_small_padding">

                    <TextView
                        fontPath="fonts/Roboto-Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dashboard_feed_normal_margin_start"
                        android:layout_marginTop="@dimen/dashboard_feed_small_margin_top"
                        android:text="@string/feed_set_your_feed"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_larger" />

                    <TextView
                        android:id="@+id/no_feed_settings"
                        fontPath="fonts/Roboto-Regular.ttf"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dashboard_feed_big_margin_start"
                        android:layout_marginRight="@dimen/dashboard_feed_big_margin_start"
                        android:layout_marginTop="@dimen/dashboard_feed_margin_top"
                        android:text="@string/no_feed_settings"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_smallest" />

                    <TextView
                        fontPath="fonts/Roboto-Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_marginBottom="@dimen/dashboard_feed_smallest_margin_top"
                        android:layout_marginRight="@dimen/dashboard_feed_big_margin_right"
                        android:padding="@dimen/dashboard_feed_small_padding"
                        android:singleLine="true"
                        android:text="@string/feed_set_now"
                        android:textColor="@color/umbrella_green" />
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/dashboard_feed_margin_top"
                android:padding="@dimen/dashboard_feed_normal_padding"
                android:visibility="visible"
                card_view:cardCornerRadius="@dimen/card_view_default_radius">

                <LinearLayout
                    android:id="@+id/refresh_interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/gridHalfx">

                    <TextView
                        fontPath="fonts/Roboto-Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dashboard_feed_normal_margin_start"
                        android:layout_marginTop="@dimen/dashboard_feed_small_margin_top"
                        android:text="@string/feed_interval"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_larger" />

                    <TextView
                        fontPath="fonts/Roboto-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dashboard_feed_big_margin_start"
                        android:layout_marginRight="@dimen/dashboard_feed_big_margin_start"
                        android:layout_marginTop="@dimen/dashboard_feed_margin_top"
                        android:text="@string/feed_interval_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_smallest" />

                    <TextView
                        android:id="@+id/refresh_interval_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/dashboard_feed_big_margin_start"
                        android:layout_marginTop="@dimen/dashboard_feed_medium_margin_top"
                        android:textColor="@android:color/holo_green_dark" />

                    <TextView
                        fontPath="fonts/Roboto-Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_marginBottom="@dimen/dashboard_feed_smallest_margin_top"
                        android:layout_marginRight="@dimen/dashboard_feed_big_margin_right"
                        android:padding="@dimen/dashboard_feed_small_padding"
                        android:singleLine="true"
                        android:text="@string/feed_set"
                        android:textColor="@color/umbrella_green" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/dashboard_feed_margin_top"
                android:padding="@dimen/dashboard_feed_normal_padding"
                android:visibility="visible"
                card_view:cardCornerRadius="@dimen/card_view_default_radius">

                <LinearLayout
                    android:id="@+id/location_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dashboard_feed_small_padding">

                    <TextView
                        fontPath="fonts/Roboto-Medium.ttf"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dashboard_feed_normal_margin_start"
                        android:layout_marginTop="@dimen/dashboard_feed_small_margin_top"
                        android:text="@string/feed_location"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_larger" />

                    <TextView
                        android:id="@+id/location_label"
                        fontPath="fonts/Roboto-Regular.ttf"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dashboard_feed_big_margin_start"
                        android:layout_marginRight="@dimen/dashboard_feed_big_margin_start"
                        android:layout_marginTop="@dimen/dashboard_feed_margin_top"
                        android:text="@string/feed_location_label"
                        android:textSize="@dimen/text_size_smallest" />

                    <TextView
                        android:id="@+id/settings_autocomplete"
                        fontPath="fonts/Roboto-Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_marginBottom="@dimen/dashboard_feed_smallest_margin_bottom"
                        android:layout_marginRight="@dimen/dashboard_feed_big_margin_right"
                        android:padding="@dimen/dashboard_feed_small_padding"
                        android:singleLine="true"
                        android:text="@string/feed_set"
                        android:textColor="@color/umbrella_green" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/dashboard_feed_margin_top"
                android:padding="@dimen/dashboard_feed_normal_padding"
                android:visibility="visible"
                card_view:cardCornerRadius="@dimen/card_view_default_radius">

                <LinearLayout
                    android:id="@+id/feed_sources"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dashboard_feed_small_padding">

                    <TextView
                        fontPath="fonts/Roboto-Medium.ttf"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dashboard_feed_normal_margin_start"
                        android:layout_marginTop="@dimen/dashboard_feed_small_margin_top"
                        android:text="@string/feed_sources"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_larger" />

                    <TextView
                        android:id="@+id/feed_sources_value"
                        fontPath="fonts/Roboto-Regular.ttf"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dashboard_feed_smallest_margin_bottom"
                        android:layout_marginLeft="@dimen/dashboard_feed_big_margin_start"
                        android:layout_marginRight="@dimen/dashboard_feed_big_margin_start"
                        android:layout_marginTop="@dimen/dashboard_feed_margin_top"
                        android:text="@string/set_sources"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        fontPath="fonts/Roboto-Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_marginBottom="@dimen/dashboard_feed_smallest_margin_bottom"
                        android:layout_marginRight="@dimen/dashboard_feed_big_margin_right"
                        android:padding="@dimen/dashboard_feed_small_padding"
                        android:singleLine="true"
                        android:text="@string/feed_set"
                        android:textColor="@color/umbrella_green" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>