<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".TabbedActivity$DummySectionFragment" >

    <ListView
        android:id="@+id/content_box"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <WebView
        android:id="@+id/web_view"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>