<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/hostChecklistTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:elevation="@dimen/dialog_elevation"
        android:minHeight="?actionBarSize"
        app:tabIndicatorColor="@color/umbrella_green"
        app:tabIndicatorGravity="bottom"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white_transparent"
        tools:ignore="SpeakableTextPresentCheck"
        tools:targetApi="lollipop" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/hostChecklistPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>