<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOCATION"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/colon_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : " />

        <TextView
            android:id="@+id/current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/umbrella_purple" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <View
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/triangle" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/button"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/textView"
        android:orientation="vertical"
        app:ael_duration="300"
        app:ael_expanded="false">


        <TextView
            android:id="@+id/expand_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/umbrella_purple" />

        <TextView
            android:id="@+id/expand_change_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:text="CHANGE"
            android:textColor="@android:color/holo_green_dark" />
    </com.github.aakira.expandablelayout.ExpandableLinearLayout>
</RelativeLayout>