<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/accountToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="@string/app_name" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal"
            tools:text="Log in with your password" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="@string/account_set_password" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/loginButton"
            android:layout_width="96dp"
            android:layout_height="36dp"
            android:layout_gravity="top"
            android:layout_marginStart="120dp"
            android:layout_marginTop="@dimen/feed_empty_big_margin_top"
            android:background="@color/umbrella_green"
            card_view:cardCornerRadius="@dimen/feed_empty_card_view"
            android:layout_marginLeft="130dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:text="Login" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>