<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pathways_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/feed_empty_big_margin_top"
        android:layout_marginLeft="@dimen/feed_empty_big_margin_top"
        android:layout_marginTop="@dimen/segment_item_title_margin_top"
        android:text="@string/pathways_title"
        android:textSize="@dimen/font_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pathways_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/feed_empty_big_margin_top"
        android:layout_marginLeft="@dimen/feed_empty_big_margin_top"
        android:layout_marginTop="@dimen/decorator_card_padding"
        android:text="@string/pathways_text"
        android:textSize="@dimen/font_small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pathways_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pathwaysRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pathways_text" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/show_me_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/umbrella_green"
        android:text="@string/show_me_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pathwaysRecyclerView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/no_thanks_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:text="@string/no_thanks_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show_me_button" />
</androidx.constraintlayout.widget.ConstraintLayout>