<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/circle_view"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="13dp"
        android:background="@drawable/circle_shape" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rss_channel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feed name" />

        <TextView
            android:id="@+id/rss_channel_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Long description" />
    </LinearLayout>


</LinearLayout>