<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/channel_item_view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/deep_rose">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_delete_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_alignRight="@+id/delete_icon"
            android:text="@string/delete"
            android:textColor="#fff"
            android:textSize="13dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/channel_item_view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <View
            android:id="@+id/circle_view"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="13dp"
            android:background="@drawable/circle_shape" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rss_channel_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feed name" />

            <TextView
                android:id="@+id/rss_channel_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long description" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>