<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/segmentFootLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@color/light_white"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true"
        card_view:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/footLayout"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="#b83657">

            <TextView
                android:id="@+id/checklistTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="0sp"
                android:text="Checklists"
                android:textColor="@color/ms_white"
                android:textSize="24sp"
                android:textStyle="normal" />
        </FrameLayout>

        <CheckBox
            android:id="@+id/checklistFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/favorite_bg"
            android:button="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/checklistShare"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_share_segment" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>