<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/backup_database_file_title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ExportDialogFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/export_dialog_hint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/export_wipe_data"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/exportDialogWipeData"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/export_database_wipe_data" />

        </LinearLayout>

        <TextView
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/export_view_backup_type"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/exportDialogGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <RadioButton
                android:id="@+id/ExportDialogShareType"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/export_view_share" />

            <RadioButton
                android:id="@+id/exportDialogTypeExport"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/export_view_export" />
        </RadioGroup>

        <TextView
            android:id="@+id/backup_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:gravity="right"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">


        <LinearLayout
            android:id="@+id/exportDialogCancel"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/export_dialog_cancel"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/exportDialogOk"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/export_dialog_ok"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
