<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/share_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:padding="@dimen/dashboard_feed_normal_padding"
        android:text="@string/export_lesson"
        android:textColor="#de000000"
        android:textSize="20sp"
        android:textStyle="normal" />

    <View
        android:id="@+id/lineabove"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/share_title"
        android:layout_marginTop="10dp"
        android:background="#e0e0e0"
        android:padding="5dp" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineabove"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:orientation="vertical"
        android:padding="@dimen/dashboard_feed_normal_padding" />

    <View
        android:id="@+id/linebelow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/radio_group"
        android:layout_marginTop="10dp"
        android:background="#e0e0e0"
        android:padding="5dp" />

    <RelativeLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linebelow"
        android:padding="@dimen/dashboard_feed_normal_padding">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/share_document_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:padding="@dimen/dashboard_feed_normal_padding"
            android:text="@string/export_button"
            android:textColor="@color/avocado" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/cancel_share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/share_document_button"
            android:layout_toLeftOf="@id/share_document_button"
            android:background="@android:color/transparent"
            android:padding="@dimen/dashboard_feed_normal_padding"
            android:text="@string/export_dialog_cancel"
            android:textColor="@color/avocado" />

    </RelativeLayout>

</android.widget.RelativeLayout>