<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:padding="8dp"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="fonts/Roboto-Medium.ttf"
        android:text="Title"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lastUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="fonts/Roboto-Regular.ttf"
        android:text="By Author name"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="fonts/Roboto-Regular.ttf"
        android:maxLines="3"
        android:text="descriptions"
        android:textSize="13sp"
        tools:ignore="HardcodedText" />

</LinearLayout>
