<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/switchRepoAlertText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/switch_repo_alert_text"
        android:textColor="#de000000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/alert_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="@+id/switchRepoAlertText"
        app:layout_constraintTop_toBottomOf="@+id/switchRepoAlertText" />
</androidx.constraintlayout.widget.ConstraintLayout>